{
  "name": "simulation-project-2",
  "version": "1.0.0",
  "description": "## Project Overview",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.15.1",
    "mdbreact": "^4.23.0",
    "react-select": "^3.0.8",
    "react-sparklines": "^1.7.0",
    "recharts": "^1.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "server": "json-server -p 4000 db.json"
  },
  "author": "",
  "license": "ISC"
}
